<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form class="form_poke">
        <label for="poke-data"></label>
        <input type="text" name="pokeData" id="poke-data" placeholder="Pokemon Entry">
        <br>
        <button type="submit">Search</button>
    </form>
    <div class="poke-card">
        
    </div>

    <script src="home.js"></script>
</body>
</html>